{
  "name": "DB-Assignment4",
  "version": "1.0.0",
  "description": "Assigment 3 in Databases - Security",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radeonxray/DB-Assignment4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radeonxray/DB-Assignment4/issues"
  },
  "homepage": "https://github.com/radeonxray/DB-Assignment4#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}
